{
  "gateway": {
    "port": 8080,
    "wsPort": 9000,
    "heartbeatInterval": 5000,
    "serverTimeout": 15000,
    "sessionTimeout": 1800000
  },
  "loadBalancing": {
    "strategy": "round-robin-sticky",
    "maxConnectionsPerServer": 1000
  },
  "sessions": {
    "enabled": true,
    "timeout": 1800000,
    "cleanupInterval": 60000
  },
  "logging": {
    "enabled": true,
    "level": "info"
  }
}
